{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "magStackDB": "Server=Pratham\\SQLEXPRESS;Database=MagStack;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
