{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "magStackDB": "Data Source=SQL8005.site4now.net,1433;Initial Catalog=db_aa352f_magstack1;User Id=db_aa352f_magstack1_admin;Password=PrathamS@1;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MxW3zSHdGy5wJ1eUuLitzShk3PuH75kskm2BxTD0HdoO7kCPZ5Wlb9C2kNXsxTtDxxF7ojZLoCqyj8rGFzr8OGy00Q8N4UpVG",
    "PublishableKey": "pk_test_51MxW3zSHdGy5wJ1e8Ssl78FT6badZw8LXsh4iRAmmfOtwL4vcj4xQEZR6FnubmvwI3C0htjxL3g7kwO37bz65POb00hT7itwjF"
  }
}
